# AssetsManager

./: .classpath  .project  README.md  pom.xml
db/: .gitignore  assetsmanagerdb.sql  devices.sql  devices_owners.sql  owners.sql  parts.sql  repairs.sql  repairs_parts.sql  roles.sql  user_roles.sql  users.sql
docs/: SSDE_TSSSH.tex
src/main/java/com/ssde/web/struts2/admin/controllers/users/: Listing.java
src/main/java/com/ssde/web/struts2/controllers/devices/: Details.java  Listing.java  New.java
src/main/java/com/ssde/web/struts2/controllers/owners/: Listing.java
src/main/java/com/ssde/web/struts2/controllers/parts/: Listing.java
src/main/java/com/ssde/web/struts2/controllers/repairs/: Listing.java
src/main/java/com/ssde/web/struts2/db/actions/: BaseAction.java
src/main/java/com/ssde/web/struts2/db/services/: Services.java
src/main/java/com/ssde/web/struts2/devices/: Listing.java
src/main/java/com/ssde/web/struts2/model/: Device.java  Owner.java  Part.java  Repair.java  Rol.java  User.java
src/main/java/com/ssde/web/struts2/owners/: Listing.java
src/main/java/com/ssde/web/struts2/parts/: Listing.java
src/main/java/com/ssde/web/struts2/users/: Listing.java
src/main/resources/: application.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh3.xml  web.xml
src/main/webapp/css/: decorator.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/: jquery-ui.min.js
src/main/webapp/jsp/: decorator.jsp  index.jsp
src/main/webapp/jsp/views/devices/: Details.jsp  Listing.jsp  New.jsp
src/main/webapp/jsp/views/owners/: Listing.jsp  New.jsp
src/main/webapp/jsp/views/parts/: Listing.jsp
src/main/webapp/jsp/views/repairs/: Listing.jsp
