Manifest-Version: 1.0
Built-By: jorian
Class-Path: sitemesh-3.0.1.jar jstl-1.2.jar struts2-core-2.5.12.jar fr
 eemarker-2.3.23.jar ognl-3.1.12.jar javassist-3.20.0-GA.jar commons-f
 ileupload-1.3.3.jar commons-io-2.4.jar commons-lang3-3.6.jar struts2-
 spring-plugin-2.5.12.jar log4j-core-2.8.2.jar log4j-api-2.8.2.jar spr
 ing-aop-3.0.0.RELEASE.jar spring-asm-3.0.0.RELEASE.jar spring-aspects
 -3.0.0.RELEASE.jar spring-beans-3.0.0.RELEASE.jar spring-context-3.0.
 0.RELEASE.jar spring-context-support-3.0.0.RELEASE.jar spring-core-3.
 0.0.RELEASE.jar commons-logging-1.1.1.jar spring-expression-3.0.0.REL
 EASE.jar spring-instrument-3.0.0.RELEASE.jar spring-instrument-tomcat
 -3.0.0.RELEASE.jar spring-jdbc-3.0.0.RELEASE.jar spring-jms-3.0.0.REL
 EASE.jar spring-orm-3.0.0.RELEASE.jar spring-oxm-3.0.0.RELEASE.jar sp
 ring-tx-3.0.0.RELEASE.jar spring-web-3.0.0.RELEASE.jar spring-webmvc-
 portlet-3.0.0.RELEASE.jar spring-webmvc-3.0.0.RELEASE.jar aopalliance
 -1.0.jar cglib-3.2.5.jar asm-5.2.jar ant-1.9.6.jar ant-launcher-1.9.6
 .jar
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse

